# If you're not sure what timezone you should fill in, you can look at the following list:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
TIMEZONE=America/Toronto
ROOT_DIR=/srv/dev-disk-by-uuid-3E7CF7137CF6C4A5/ownCloud/ezyArr
